{
  "name": "unraid",
  "description": "Query and monitor Unraid servers via GraphQL API - array status, disk health, containers, VMs, system monitoring",
  "version": "0.2.0",
  "author": {
    "name": "jmagar",
    "email": "jmagar@users.noreply.github.com"
  },
  "homepage": "https://github.com/jmagar/unraid-mcp",
  "repository": "https://github.com/jmagar/unraid-mcp",
  "mcpServers": {
    "unraid": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "unraid-mcp-server"
      ],
      "env": {
        "UNRAID_MCP_TRANSPORT": "stdio"
      }
    }
  }
}
