{
  "name": "unraid-mcp",
  "version": "2.3.0",
  "description": "Unraid server management via MCP.",
  "homepage": "https://github.com/jmagar/unraid-mcp",
  "repository": "https://github.com/jmagar/unraid-mcp",
  "license": "MIT",
  "keywords": [
    "unraid",
    "homelab",
    "graphql",
    "docker",
    "nas",
    "monitoring"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "unraid-mcp": {
      "command": "uvx",
      "args": [
        "unraid-mcp"
      ],
      "env": {
        "UNRAID_MCP_TRANSPORT": "stdio",
        "UNRAID_VERIFY_SSL": "true",
        "UNRAID_MCP_LOG_LEVEL": "INFO",
        "UNRAID_MCP_LOG_FILE": "unraid-mcp.log",
        "UNRAID_AUTO_START_SUBSCRIPTIONS": "true",
        "UNRAID_MAX_RECONNECT_ATTEMPTS": "10"
      },
      "env_vars": [
        "UNRAID_API_URL",
        "UNRAID_API_KEY"
      ]
    }
  },
  "interface": {
    "displayName": "Unraid MCP",
    "shortDescription": "Monitor and manage Unraid servers",
    "longDescription": "Monitor array health, Docker containers, VMs, notifications, and system metrics on Unraid through MCP tools and bundled skills.",
    "developerName": "Jacob Magar",
    "category": "Infrastructure",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jmagar/unraid-mcp",
    "defaultPrompt": [
      "Check my Unraid array status.",
      "List Docker containers on Unraid.",
      "Inspect Unraid notifications and system health."
    ],
    "brandColor": "#F59E0B"
  },
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com",
    "url": "https://github.com/jmagar"
  }
}
